<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="927" delta="new" >Generating component instance &apos;<arg fmt="%s" index="1">dcm_clock</arg>&apos; of &apos;<arg fmt="%s" index="2">xilinx.com:ip:dcm_sp:13.1</arg>&apos; from &apos;<arg fmt="%s" index="3">C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\arwz.exe</arg>&apos;.
</msg>

<msg type="warning" file="sim" num="948" delta="new" >The chosen IP does not support an ASY schematic symbol.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

</messages>

